[package]
name = "particles_ecs"
version = "0.1.0"
authors = ["Clément Marescaux <cmarescaux@hotmail.com>"]
edition = "2018"

[dependencies]
piston_window = "0.99.0"
piston2d-graphics = "0.32.0"
rand = "0.3"